<!DOCTYPE html>
<html>
    <head>
            <link rel="stylesheet" type="text/css" href="index.css">
            <link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet">
    </head>
    <body>
    <!-- My Blog Posts-->
    <section>
        <div class="left">
            <h1>About Me</h1>
            <p> Climb leg rub face on everything give attitude nap all day for under the bed. Chase mice attack feet but rub face on  </p>
            <button>Contact Me</button>
        </div>
        <div class="right">
            <img class="avatar" src="images/nigel.png">
        </div>
    </section>
    </body>
</html>